[FGFW_Lite]
autoupdate = 1
setIEProxy = 1
branch = master
logfile =

[fgfwproxy]
enable = 1
listen = 127.0.0.1:8118
gfwlist = 1
gfwlist_url =
adblock = 0
adblock_url = https://easylist-downloads.adblockplus.org/easylistchina+easylist.txt
xheaders =
region = cn
profile =
parentproxy =
maxretry = 4
timeout =
remoteapi = 0
rproxy =

[parents]
; proxy0 = ss://aes-256-cfb:password@127.0.0.1:8388
; proxy1 = http://127.0.0.1:8086
; proxy2 = http://user:pass@127.0.0.1:8087
; proxy3 = socks5://127.0.0.1:1080
; proxy4 = hxs://user:pass@127.0.0.1:1080

[port_forward]
; name = proxy local remote
; foo = ss://aes-256-cfb:password@127.0.0.1:8388 8080 3128
; bar = ss://aes-256-cfb:password@127.0.0.1:8388 127.0.0.1:53 8.8.8.8:53

[dns]
enable = 0
listen = 127.0.0.1:53
bad_ip =
localdns =
remotedns =

[hosts]
; www.360.cn = 127.0.0.1
