[FGFW_Lite]
autoRun = 2
autoupdate = 1
setIEProxy = 1
branch = master
logfile =

[fgfwproxy]
enable = 1
listen = 127.0.0.1:8118
gfwlist = 1
gfwlist_url = https://autoproxy-gfwlist.googlecode.com/svn/trunk/gfwlist.txt
adblock = 0
adblock_url = https://easylist-downloads.adblockplus.org/easylistchina+easylist.txt
xheaders =
region = cn
profile =
parentproxy =
maxretry = 4
timeout =
remoteapi = 0
rproxy =

[parents]
; shadowsocks_0 = ss://method:password@hostname:port
; sslproxy_0 = https://user:pass@hostname:443
; sniproxy = sni://hostname:port
; hxsocks = hxs://user:pass@hostname:port

[dns]
enable = 0
listen = 127.0.0.1:53
bad_ip =
localdns =
remotedns =

[hosts]
; www.360.cn = 127.0.0.1
