[FGFW_Lite]
autoRun = 2
autoupdate = 1
setIEProxy = 1
debuginfo = 0

[fgfwproxy]
enable = 1
update = 1
listen = 127.0.0.1:8118

[goagent]
enable = 1
update = 1
gaeappid = goagent
gaepassword =
mode = https
profile = ipv4
obfuscate = 0
validate = 0
options =
phpfetchserver =
phppassword =
proxy =

[snova]
enable = 0
C4worknodes =
RC4Key = 8976501f8451f03c5c4067b47882f2e5

[shadowsocks]
enable = 0
update = 1
listen = 127.0.0.1:1080
server =
server_port =
password =
method =

[cow]
enable = 0

[parents]
; https = https://www.google.com

[hosts]
; www.baidu.com = 127.0.0.1
