[FGFW_Lite]
autoRun = 2
autoupdate = 1
setIEProxy = 1
branch = master

[fgfwproxy]
enable = 1
listen = 127.0.0.1:8118
enable_gfwlist = 1
region = cn

[goagent]
enable = 1
gaeappid = goagent
gaepassword =
mode = https
profile = auto
obfuscate = 0
validate = 0
options =
phpfetchserver =
phppassword =
proxy =

[snova]
enable = 0
C4worknodes =
RC4Key = 8976501f8451f03c5c4067b47882f2e5

[parents]
; direct = direct 0
; sslproxy_0 = https://user:pass@hostname:443
; shadowsocks_0 = ss://method:password@hostname:port

[hosts]
; www.baidu.com = 127.0.0.1
