[FGFW_Lite]
autoRun = 2
autoupdate = 1
setIEProxy = 1
debuginfo = 0

[fgfwproxy]
enable = 1
update = 1

[goagent]
enable = 1
update = 1
gaeappid = goagent
gaepassword =
mode =
profile = ipv4
obfuscate =
validate =
options =
phpfetchserver =
phppassword =
proxy =

[snova]
enable =
GAEworknodes =
C4worknodes =
RC4Key =

[shadowsocks]
enable =
update =
server =
server_port =
password =
method =

[cow]
enable = 0

[parents]
;freegate = http://127.0.0.1:8580

[hosts]
;www.baidu.com = 127.0.0.1
