[FGFW_Lite]
autoRun = 2
autoupdate = 1
setIEProxy = 1
branch = master
logfile =

[fgfwproxy]
enable = 1
listen = 127.0.0.1:8118
gfwlist = 1
xheaders =
region = cn
profile =
parentproxy =
maxretry = 4
timeout =
remoteapi = 0
rproxy =

[goagent]
enable = 0
gaeappid =
gaepassword =
mode = https
ipv6 =
sslversion =
keepalive =
obfuscate =
pagespeed =
validate =
google_cn =
google_hk =
obfuscate = 0
validate = 1
options =
vps =

[parents]
; shadowsocks_0 = ss://method:password@hostname:port
; sslproxy_0 = https://user:pass@hostname:443
; sniproxy = sni://hostname:port
; hxsocks = hxs://user:pass@hostname:port

[dns]
enable = 0
listen = 127.0.0.1:53
localserver = 114.114.114.114:53
remoteserver = 8.8.8.8:53
proxy = http://127.0.0.1:8118

[hosts]
; www.360.cn = 127.0.0.1
